<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script>
    Highcharts.chart('container', {
        chart: {
            type: 'area'
        },
        title: {
            text: <?= "'$this->headline'" ?>
        },
        xAxis: {
            type: 'datetime',
            tickInterval: 30 * 24 * 3600 * 1000,
            min: Date.UTC(<?=$this->lastYear?>, 0, 1),
            max: Date.UTC(<?=$this->currentYear?>, 12, 1),
            labels: {
                    rotation: 45,
                    align: 'left',
                    valueSuffix: "",
                    style: {
                        fontFamily: "Helvetica-Neu",
                        color: "#000",
                        fontSize: "12px"
                    }
            },
            dateTimeLabelFormats: {
                month: '%b \'%y',
                    year: '%Y'
            }
        },
        yAxis: {
            title: {
                text: <?= "'$this->yAxis'" ?>
            },
            labels: {
                formatter: function() {
                    return "$" + amount(this.value) + "";
                }
            }
        },
        tooltip: {
            pointFormat: '{series.name} income <b>{point.y:,.0f} <?=$this->currency?></b>'
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enable: true,
                    useHTML: true
                },
                pointStart: 1,
                marker: {
                    enabled: true,
                    symbol: 'circle',
                    radius: 2,
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                }
            }
        },
        series: [
            {
                name: <?= "'$this->lastYear'" ?>,
                data: [<?=$this->dataLastYear?>],
                color: '#5faecf',
                type: 'line',
                pointStart: Date.UTC(2016,0,1),
                pointInterval: 24 * 36e5
            },
            {
                name: <?= "'$this->currentYear'" ?>,
                data: [<?=$this->dataCurrYear?>],
                color: '#fda428',
                type: 'line',
                pointStart: Date.UTC(2017,0,1),
                pointInterval: 24 * 36e5
            }

            ]
    });


    function amount(val) {
        while (/(\d+)(\d{4})/.test(val.toString())) {
            val = val.toString().replace(/(\d+)(\d{4})/, '$1' + ',' + '$2');
        }
        return val;
    }


</script>


<!-- Chart -->
<div class="container"></div>


Test

<!-- Control Form Panel -->
<div class="amountOverview" style="position:absolute;bottom:0;">
    <form action="contao/main.php" method="get" id="frmAmountOverview">
        <input type="hidden" name="do" value="invoiceInvoices"/>
        <input type="hidden" name="key" value="amountOverview"/>
        <select name="year" id="ctrl_year">
            <?php for($i=(date(Y) - $this->yearReview);$i<=(date(Y) + $this->yearPreview);$i++) { ?>
            <option value="<?php echo $i; ?>" <?php echo (($i == $_GET['year'])? "selected=selected":""); ?>><?php echo $i; ?></option>
            <?php } ?>
        </select>
        <script type="text/javascript">

            window.addEvent('domready', function() {
                $('ctrl_year').addEvent('change', function() {
                    $('frmAmountOverview').submit();
                });
            });

        </script>
    </form>
</div>
